<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    >

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="Current Calorie intake"
        android:textColor="#000"

        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/simpleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-33dp"
        android:layout_marginEnd="48dp"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/simpleTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleTextView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:text="Today's Calorie intake "
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/simpleTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleTextView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="35dp"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold|italic" />


    <ProgressBar

        android:id="@+id/circularProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="79dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="0" />


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="141dp"
        android:background="@drawable/whitecircle" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="106dp"
        android:gravity="center"
        android:text="25%"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ProgressBar

        android:id="@+id/circularProgressbar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="84dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="0" />


    <ImageView
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/whitecircle" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="25%"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


    <ProgressBar

        android:id="@+id/circularProgressbar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="252dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="0" />


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="314dp"
        android:background="@drawable/whitecircle" />

    <TextView
        android:id="@+id/tv32"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:text="25%"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <ProgressBar

        android:id="@+id/circularProgressbar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="194dp"
        android:layout_marginTop="255dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="0" />


    <ImageView
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="319dp"
        android:background="@drawable/whitecircle" />

    <TextView
        android:id="@+id/tv34"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:text="25%"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/tv"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="293dp"
        android:text="CALORIES"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/circularProgressbar2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="-44dp"
        android:text="PROTEIN"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/circularProgressbar3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="-10dp"
        android:text="CARBS"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/circularProgressbar3"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="-15dp"
        android:text="FAT"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginBottom="13dp"
        android:text="Calorie Chart" />


</RelativeLayout>